REACT_APP_PORT1_REST=3001
REACT_APP_PORT=3000
REACT_APP_PORT_GRAPHQL=4001
REACT_APP_SERVER=nlbavwixs.infor.com
REACT_APP_GRAPHQLSERVER=nlbavwixs.infor.com
REACT_APP_GRAPHQL_PATH=
REACT_IMAGES=nlbavwixs.infor.com
REACT_HTTP=https
REACT_APP_HTTP=https
HTTPS=true
FAST_REFRESH=true
ESLINT_NO_DEV_ERRORS=true