REACT_APP_PORT1_REST=3001
REACT_APP_PORT=3000
REACT_APP_PORT_GRAPHQL=4000
REACT_APP_SERVER=localhost
REACT_APP_GRAPHQLSERVER=localhost
REACT_APP_GRAPHQL_PATH=
REACT_IMAGES=nlbavwixs.infor.com
REACT_HTTP=http
REACT_APP_HTTP=http
FAST_REFRESH=true
ESLINT_NO_DEV_ERRORS=true
TAILWIND_MODE=watch