REACT_APP_PORT1_REST=3002
REACT_APP_PORT=3000
REACT_APP_PORT_GRAPHQL=4001
REACT_APP_SERVER=nlbavwixs.infor.com
REACT_APP_GRAPHQLSERVER=nlbavwixs.infor.com
REACT_APP_GRAPHQL_PATH=
REACT_IMAGES=nlbavwixs
REACT_APP_HTTP=https