REACT_APP_PORT1_REST=3001
REACT_APP_PORT=3000
REACT_APP_PORT_GRAPHQL=4000
REACT_APP_SERVER=nlbavwixs.infor.com
REACT_APP_GRAPHQLSERVER=nlbavwixs.infor.com
REACT_APP_GRAPHQL_PATH=
REACT_IMAGES=nlbavwixs.infor.com
REACT_HTTP=http